<!DOCTYPE html>
<html>

<head>
  <title>ART SITE</title>
  <style>
    ul.posts {
      display: flex;
      flex-wrap: wrap;
      padding: 0;
      list-style-type: none;
      justify-content: flex-start; /* Align items to the start */
    }

    ul.posts li {
      flex: 0 1 21%; /* Fixed width for each item */
      box-sizing: border-box;
      margin: 10px;
      max-width: 21%; /* Ensure items don't exceed this width */
    }

    img.thumbnail {
      width: 100%;
      aspect-ratio: 1 / 1;
      object-fit: cover;
      display: block;
      margin-bottom: 10px;
    }
  </style>
</head>

<body>
  <h1>ART SITE!</h1>
  <p>
    {% if session.username %}
    {% endif %}
  </p>

  {% if session.username %}
  <p>
    You are logged in as <a href="/user/{{ session.user_id }}">{{ session.username }}</a>, your ID is {{ session.user_id }}
  </p>
  <p>
    <a href="/logout">Log out</a><br>
    <a href="/new_post">New post</a><br>
    <a href="/find_post">Search by tag</a><br>
  </p>
  {% else %}
  <p>
    <a href="/login">Log in</a><br>
    <a href="/register">Create new account</a><br>
    <a href="/find_post">Search by tag</a><br>
  </p>
  {% endif %}

  <h2>Art!</h2>
  <ul class="posts">
    {% for post in posts %}
    <li>
      <a href="/post/{{ post.id }}">{{ post.title }}</a>
      {% if post.image %}
      <img class="thumbnail" src="data:image/jpeg;base64,{{ post.image|to_base64 }}" alt="{{ post.title }}" />
      {% endif %}
    </li>
    {% endfor %}
  </ul>
</body>

</html>