<!DOCTYPE html>
<html>

<head>
    <title>User {{ user.username }}</title>
    <style>
        ul.posts {
          display: flex;
          flex-wrap: wrap;
          padding: 0;
          list-style-type: none;
          justify-content: flex-start; /* Align items to the start */
        }
    
        ul.posts li {
          flex: 0 1 21%; /* Fixed width for each item */
          box-sizing: border-box;
          margin: 10px;
          max-width: 21%; /* Ensure items don't exceed this width */
        }
    
        img.thumbnail {
          width: 100%;
          aspect-ratio: 1 / 1;
          object-fit: cover;
          display: block;
          margin-bottom: 10px;
        }
      </style>
</head>
<body>
    <h1>User {{ user.username }}</h1>
    <p>
        <a href="/">Back</a>
    </p>
    <ul class="posts">
        {% for post in posts %}
        <li>
          <a href="/post/{{ post.id }}">{{ post.title }}</a>
          {% if post.image %}
          <img class="thumbnail" src="data:image/jpeg;base64,{{ post.image|to_base64 }}" alt="{{ post.title }}" />
          {% endif %}
        </li>
        {% endfor %}
      </ul>
</body>
</html>